# JEP-290

./: .gitignore  .gitlab-ci.yml  .jscpd.json  CONTRIBUTING.md  README.md  SECURITY.md  build  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml  maven.yml
src/main/docker/java/: Dockerfile  logging.properties
src/main/docker/jboss/: Dockerfile  standalone.xml
src/main/java/org/leplus/infosec/jep290/: Demo.java  DemoServlet.java  Main.java  package-info.java
src/test/java/org/leplus/infosec/jep290/: TestMain.java  package-info.java
